# Main Quartz configuration
# http://www.quartz-scheduler.org/documentation/quartz-2.1.x/configuration
org.quartz.scheduler.instanceName =  HelloQuartzScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.threadPool.threadCount = 4
