org.quartz.scheduler.instanceName = HSQLDBScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.dataSource = quartzDS

org.quartz.dataSource.quartzDS.driver = org.hsqldb.jdbc.JDBCDriver
org.quartz.dataSource.quartzDS.URL = jdbc:hsqldb:hsql://localhost
org.quartz.dataSource.quartzDS.user = SA
org.quartz.dataSource.quartzDS.password =